<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imc Calculator</title>

    <style>

        .div-container{
            width: 50vw;
            height: 70vh;
            background: lightgreen;
            margin: auto;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        .div-container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            
        }

        #output{
            width: 300px;
            height: 40px;
            background: white;
            color: black;
            margin: 15px 0 0 40px;
            position: absolute;
            top: 110px;
            right: 100px;
            border: 2px solid black;
            text-align: center;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        label{
            padding: 10px;
            margin: 10px 5px 0 40px;
            display: inline-block;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
            text-align: center;
        }

        input{
            display: block;
        }

        button{
            margin: 15px 0 0 50px;
            
        }

        #display{
            
            position: absolute;
            right: 40px;
            top: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding: 15px;
            text-align: center;
            
        
        }

        #div-resul{
            width: 410px;
            height: 50px;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            bottom: 60px;
            right: 50px;
            color: white;
            border: 1px solid black;
            text-align: center;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .formulario{
            width: 30%;
            background: rgba(12, 92, 12, 0.705)
           
        }
        .formulario legend{
            color: white;
        }
            



        
    
    
    
    </style>
</head>
<body>

    <div class="div-container">

        <h1>Índice De Massa Corporal</h1>

        <form action="#" class="formulario" >

            <fieldset >

                <legend>Formulário IMC</legend>

                <label for="ipt-altura">Altura</label>
                <input type="number" name="altura" id="ipt-altura" placeholder="Digite a sua altura: " autofocus required>

                <label for="ipt-peso">Peso</label>
                <input type="number" name="peso" id="ipt-peso" placeholder="Digite o seu peso: " required>

                <button onclick="calcular()">Calcular</button>
        
            </fieldset>

        </form>

        

        <div id="output"> </div>

        <div id="display">
            
            <h2>Tabela e resultados - IMC</h2>
            <h3>O IMC pode trazer os seguintes resultados:</h3>
            
            <h4> IMC	Resultado  </h4>
          
        </div>

        <div id="div-resul"></div>




        <script>

            var output = document.querySelector("#output");

            var msg = "";
            
            

            function calcular(){


                var altura = document.querySelector("#ipt-altura").value;
                var peso = document.querySelector("#ipt-peso").value;

                var resultado = parseFloat(peso) / parseFloat( altura ** 2);
                resultado = parseInt(resultado);

                var display2 = document.querySelector("#div-resul");

                msg += "O seu IMC é de: " + resultado;
                output.innerHTML = msg;

                if(resultado < 18.5){
                    msg = "Você esta abaixo do Peso !!!"
                    display2.innerHTML = msg;
                }
                else if(resultado >= 18.5 && resultado < 24.9){
                    msg = "O seu peso esta Normal !!!";
                    display2.innerHTML = msg;
                }
                else if(resultado >= 24.9 && resultado < 29.9){
                    
                    msg = "Você esta com Sobrepeso!!!" ;
                    display2.innerHTML = msg;
                }
                else if(resultado >= 29.9 && resultado < 34.9){
                    msg = "Você esta com Obesidade Grua 1 !!!";
                    display2.innerHTML = msg;
                }
                else if(resultado >= 34.9 && resultado < 39.9){
                    msg = "Você esta com Obesidade Grua 2 !!!";
                    display2.innerHTML = msg;
                }
                else if(resultado > 39.9){
                    msg = "Você esta com Obesidade Grua 3 !!!";
                    display2.innerHTML = msg;
                    
                }

                
            }







        
        
        </script>
    </div>
    
</body>
</html>